CREATE TABLE IF NOT EXISTS users(
    id BIGINT AUTO_INCREMENT NOT NULL,
    contactDetails VARCHAR(255) NOT NULL,
    contactType VARCHAR(255) NOT NULL,
    isPrimary BIT DEFAULT 1,
    PRIMARY KEY (id)
);